jdbc.url=jdbc:mysql://localhost:3306/mydata?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=1000
filters=wall